4.Write a program to determine whether the seller has made profit or incurred loss
Code:-
package online;
import java.util.Scanner;
public class profit {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
         Scanner scanner= new Scanner(System.in);
         System.out.println("Enter the cost price:");
         int cp= scanner.nextInt();
         System.out.println("Enter the selling price:");
         int sp = scanner.nextInt();
         int p,l;
         if(sp>cp)
         {
        	 p=sp-cp;
        	 System.out.println("Profit :" +p);
         }
         else if(sp<cp)
         {
        	 l=cp-sp;
        	 System.out.println("Loss :" +l);
         }
         else
         {  
             System.out.println("No profit No loss"); 
         }
    }

}

