1.PROGRAM TO FIND OUT WHETHER IT IS AN ODD NUMBER OR EVEN NUMBER
package online;
import java.util.Scanner;
public class oddeven {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner = new Scanner(System.in);
            System.out.print("Enter a number: ");
        int num = scanner.nextInt();
        if(num % 2 == 0)
        {
            System.out.println(num + " is even");
        }
        else
        {
            System.out.println(num + " is odd");
        }
	}

}
