7.Write a program to determine whether the year is a leap year or not
package online;
import java.util.Scanner;
public class leapyear {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner=new Scanner(System.in);
		System.out.println("Enter the year :");
		int year = scanner.nextInt();
		if (year%400==0)
		{
			System.out.println(year+ " is a leap year");
		}
		if (year%100==0)
		{
			System.out.println(year+ " is a century year");
		}
		if (year%4==0)
		{
			System.out.println(year+ " is a leap year");
		}
		else
		{
			System.out.println(year+ " is neither a leap nor a century year");
		}

	}

}

