5.write a program to determine the youngest of the three
Code:-
package online;
import java.util.Scanner;
public class age {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner scanner=new Scanner(System.in);
		System.out.println("Enter the ram age:");
		int ramAge=scanner.nextInt();
		System.out.println("Enter the sulabh age:");
		int sulabhAge=scanner.nextInt();
		System.out.println("Enter the ajay age:");
		int ajayAge=scanner.nextInt();
		
		if((ramAge<sulabhAge)&&(ramAge<ajayAge))
		{
			System.out.println("ram is the youngest");
		}
		else if ((sulabhAge<ramAge)&&(sulabhAge<ajayAge))
		{
			System.out.println("sulabh is the youngest");
		}
		else
		{
			System.out.println("ajay is the youngest");
		}
	}

}

